% Copyright (C) 2011 Sjoerd T. Timmer <sttimmer@students.uu.nl>
%
% Deze theme is gebaseerd op de LaTeX beamer theme van A-Eskwadraat.
% Credits ook naar de TeXniCie voor dat werk. De implementatie van de
% progressbar heb ik herschreven.

\RequirePackage{ifthen}
\RequirePackage{calc}
\RequirePackage{printlen}
%\RequirePackage{beamerprogressbar}
% Presentation theme
\mode<presentation>

\useoutertheme[subsection=false]{miniframes}
\useinnertheme[shadow=true]{rounded}
\usecolortheme{orchid}
\usecolortheme{whale}

\setbeamerfont{block title}{size={}}

\mode<all>

% Color theme modifications

% green:
%\definecolor{myblue}{rgb}{0.00,0.60,0.00}

%orange:
%\definecolor{myblue}{rgb}{0.70,0.30,0.00}

%lightblue:
%\definecolor{myblue}{rgb}{0.00,0.50,1.00}
\definecolor{myblue}{rgb}{0.2,0.5,0.8}

%purple:
%\definecolor{myblue}{rgb}{0.50,0.00,0.50}

%dark red:
%\definecolor{myblue}{rgb}{0.55,0.05,0}

% light orange
%\definecolor{myblue}{rgb}{0.80,0.20,0.00}

% wat theming settings:
\setbeamercolor{structure}{fg=myblue}
\useinnertheme{rectangles}
\setbeamercovered{transparent}
\setbeamertemplate{mini frames}[box]
%\setbeamertemplate{frametitle}{}
\usenavigationsymbolstemplate{}
%\beamertemplatenavigationsymbolsempty

\setbeamercolor{section in head/foot}{bg=black!80}
\setbeamercolor{progressbar}{bg=black!80}


% fancy section start-page
\let\oldsection\section
\renewcommand\section[2][]{%
\ifthenelse{\equal{#1}{}}{%
\oldsection{#2}%
}{%
\oldsection[#1]{#2}%
}
\begin{frame}{\ }%
\begin{center}%
\vspace*{-1cm}%
\textbf{\LARGE{#2}}%
\end{center}%
\end{frame}%
}
 

% this is just the default defintion but with a slightly smaller frametitle bar
% it looks more symetric now
\setbeamertemplate{frametitle}{
  \ifbeamercolorempty[bg]{frametitle}{}{\nointerlineskip}%
  \@tempdima=\textwidth%
  \advance\@tempdima by\beamer@leftmargin%
  \advance\@tempdima by\beamer@rightmargin%
  \begin{beamercolorbox}[sep=0.3cm,wd=\the\@tempdima]{frametitle}
    \usebeamerfont{frametitle}%
    \vbox{}\vskip-1.5ex%
    \strut\insertframetitle\strut\par%
    \vskip-1ex%
  \end{beamercolorbox}%
}


% block stuff:
\definecolor{monokaibg}{RGB}{39,40,34}

\setbeamercolor{block title}{bg=myblue,fg=white}
\setbeamercolor{block body}{bg=myblue!25}


\setbeamercolor{block code title}{bg=myblue,fg=white}
\setbeamercolor{block code body}{bg=monokaibg,fg=white}

\mode
<all>
{
\newenvironment<>{codeblock}[1]{%
    \begin{actionenv}#2%
      \def\insertblocktitle{#1}%
      \par%
      \mode<presentation>{%\usebeamerfont{block}%
        \setbeamercolor{local structure}{parent=code text}}%
      \usebeamertemplate{block code begin}}
    {\par%
      \usebeamertemplate{block code end}%
    \end{actionenv}}
}

\newlength{\myboxwidth}
\newlength{\myboxmargin}
\newlength{\regulartextwidth}
\setlength{\regulartextwidth}{\textwidth}


\newlength{\desiredboxmargin}
\setlength{\desiredboxmargin}{1cm}


\newcommand\stretchblockbegin[1]{
	\vspace*{6pt}%
	
	%\setlength{\myboxwidth}{\paperwidth*\ratio{\textwidth}{\regulartextwidth}}
	%\setlength{\myboxmargin}{\beamer@leftmargin*\ratio{\textwidth}{\regulartextwidth}}
	\setlength{\myboxwidth}{\textwidth+2\desiredboxmargin}
	\setlength{\myboxmargin}{\desiredboxmargin}

	\begin{beamercolorbox}[wd=\myboxwidth]{#1 title}%
		\hspace*{\myboxmargin}%
		\begin{minipage}{\textwidth}%
		\vspace*{1.5pt}%
		\insertblocktitle\vphantom{Ag}%
		\vspace*{1pt}%
		\end{minipage}%
	\end{beamercolorbox}%
	\nointerlineskip%
	\begin{beamercolorbox}[wd=\myboxwidth]{#1 body}%
	\hspace*{\myboxmargin}%
	\begin{minipage}{\textwidth}%
	\vspace*{3pt}%
% 	\printlength{\textwidth}
% 	\printlength{\paperwidth}
% 	\printlength{\myboxwidth}
}
\newcommand\stretchblockend[1]{
	% verbatim environment leave an ungly skip
	\removelastskip%
	% if the last line contains no 'hanging' letters the box has the wrong depth
	\vphantom{Ag}%
	% the above accidentaly start a new line which we have to remove:
	\vspace*{-\baselineskip}%
	% and lastly we add so space
	\vspace*{3pt}%
	\end{minipage}%
	%\removelastskip%
	\end{beamercolorbox}%
}

\setbeamertemplate{block begin}{%
	\stretchblockbegin{block}%
}
\setbeamertemplate{block end}{%
	\stretchblockend{block}%
}

\setbeamertemplate{block code begin}{%
	\stretchblockbegin{block code}%
}
\setbeamertemplate{block code end}{%
	\stretchblockend{block code}%
}



% % this progressbar also works on the first run of pdflatex when there are many, many frames.
% % calculations are exact(the old version was impresice with large numbers of frames)
% % the length of the progressbar
% \newlength{\progressbarlength}
% % redifine de footer
% \defbeamertemplate{footline}{progressbar}
% {%
% 	\pgfdeclarehorizontalshading{progressshading}{3ex}{%
% 		color(0ex)=(myblue);%
% 		color(0.1in)=(white)%
% 	}%
% 	\leavevmode%
% % recalculate the progressbar length
% \setlength{\progressbarlength}{\paperwidth/\inserttotalframenumber*\minof{\insertframenumber}{\inserttotalframenumber}}%
% \ifthenelse{\equal{1}{\insertframenumber}}{%
% 	%noting on slide 1
% }{%
% 	% a bar on every other slide
% 	\begin{beamercolorbox}[wd=\progressbarlength,ht=3ex]{frametitle}%
% 		\vspace*{-1.2ex}%
% 		\hspace*{0.1cm}%
% 		\insertframenumber /\inserttotalframenumber%
% 		\vspace*{1.5ex}%
% 	\end{beamercolorbox}%
% }}%
% \setbeamertemplate{footline}[progressbar]

%define the end of the presentation
\newenvironment{backup}{
	\newcounter{framenumbervorappendix}
	\setcounter{framenumbervorappendix}{\value{framenumber}}
}{
	\addtocounter{framenumbervorappendix}{-\value{framenumber}}
	\addtocounter{framenumber}{\value{framenumbervorappendix}} 
}

