\documentclass[a4paper]{article}
\usepackage{pdfpages}
 
\begin{document}
\includepdf[pages=1-last,nup=2x4,landscape=false,frame=true,
            noautoscale=true,scale=0.7,delta=5mm 5mm]{talk.pdf}
\end{document}