\section{Nesting}
\begin{frame}[fragile]{Views nesten}
    \begin{columns}
        \column{0.35\textwidth}
        \begin{filetree}
            \begin{folder}<open@1->{CodeIgniter root}
                \begin{folder}<open@1->{application}
                    \begin{folder}{controllers}
                        \file{welcome.php}
                        \file{\ldots}
                    \end{folder}
                    \begin{folder}{models}
                        \file{\ldots}
                        \file{\ldots}
                    \end{folder}
                    \begin{folder}<open@1->{views}
                        \begin{folder}<open@1->{sub1}
                            \file<emph@2>{view1}
                            \file{view2}
                        \end{folder}
                        \begin{folder}<open@1->{sub2}
                            \file<emph@2>{view1}
                            \file{view2}
                        \end{folder}
                    \end{folder}
                    \begin{folder}{config}
                        \file{config.php}
                        \file{autoload.php}
                        \file{database.php}
                        \file{\ldots}
                    \end{folder}
                    \begin{folder}{logs}
                        \file{\ldots}
                        \file{\ldots}
                    \end{folder}
                \end{folder}
                \begin{folder}{system}
                    \file{\ldots}
                    \file{\ldots}
                \end{folder}
                \begin{folder}{user\_guide}
                \end{folder}
                \file{index.php}
            \end{folder}
        \end{filetree}
        \column{0.6\textwidth}
        \pause
        \begin{codeblock}{Aanroepen als:}
            \begin{pygmented}{php}{-F gobble:n=16 -O startinline}
                $this->load->view('sub1/view1');
                $this->load->view('sub2/view1');
            \end{pygmented}
        \end{codeblock}
    \end{columns}
\end{frame}

\begin{frame}[fragile]{Models nesten}
\begin{columns}
\column{0.35\textwidth}
    \begin{filetree}
        \begin{folder}<open@1->{CodeIgniter root}
                \begin{folder}<open@1->{application}
                        \begin{folder}{controllers}
                                \file{welcome.php}
                                \file{\ldots}
                        \end{folder}
                        \begin{folder}<open@1->{models}
                                \begin{folder}<open@1->{sub1}
                                    \file<emph@2>{model1}
                                    \file{model2}
                                \end{folder}
                                \begin{folder}<open@1->{sub2}
                                    \file<emph@2>{model1}
                                    \file{model2}
                                \end{folder}
                        \end{folder}
                        \begin{folder}{views}
                        \end{folder}
                        \begin{folder}{config}
                                \file{config.php}
                                \file{autoload.php}
                                \file{database.php}
                                \file{\ldots}
                        \end{folder}
                        \begin{folder}{logs}
                                \file{\ldots}
                                \file{\ldots}
                        \end{folder}
                \end{folder}
                \begin{folder}{system}
                        \file{\ldots}
                        \file{\ldots}
                \end{folder}
                \begin{folder}{user\_guide}
                \end{folder}
                \file{index.php}
        \end{folder}
    \end{filetree}
\column{0.6\textwidth}
\pause
\begin{codeblock}{Aanroepen als:}
    \begin{pygmented}{php}{-F gobble:n=8 -O startinline}
        $this->load->model('sub1/model1');
        $this->load->model('sub2/model1');
    \end{pygmented}
\end{codeblock}
\end{columns}
\end{frame}

\begin{frame}[fragile]{Controllers nesten}
\begin{columns}
\column{0.35\textwidth}
    \begin{filetree}
        \begin{folder}<open@1->{CodeIgniter root}
                \begin{folder}<open@1->{application}
                        \begin{folder}<open@1->{controllers}
                                \begin{folder}<open@1->{sub1}
                                    \file<emph@2>{con1}
                                    \file{con2}
                                \end{folder}
                                \begin{folder}<open@1->{sub2}
                                    \file<emph@2>{con1}
                                    \file{con2}
                                \end{folder}
                        \end{folder}
                        \begin{folder}{models}
                        \end{folder}
                        \begin{folder}{views}
                        \end{folder}
                        \begin{folder}{config}
                                \file{config.php}
                                \file{autoload.php}
                                \file{database.php}
                                \file{\ldots}
                        \end{folder}
                        \begin{folder}{logs}
                                \file{\ldots}
                                \file{\ldots}
                        \end{folder}
                \end{folder}
                \begin{folder}{system}
                        \file{\ldots}
                        \file{\ldots}
                \end{folder}
                \begin{folder}{user\_guide}
                \end{folder}
                \file{index.php}
        \end{folder}
    \end{filetree}
\column{0.6\textwidth}
\pause%
\begin{block}{Levert deze urls:}
    \texttt{%
        bier.nl/sub1/con1/...\\
        bier.nl/sub2/con1/...}
\end{block}
\end{columns}
\end{frame}