\section{Pagination Class}

\begin{frame}[fragile]{Pagination Class}
    \begin{codeblock}{Voorbeeld:}
        \begin{pygmented}{php}{-O startinline -F gobble:n=12}
            $this->load->library('pagination');
            $pag['base_url']='http://bier.nl/controller/functie/';
            $pag['total_rows'] = 200;
            $pag['per_page'] = 20;
            $this->pagination->initialize($pag);
            echo $this->pagination->create_links();$endfix
        \end{pygmented}
    \end{codeblock}
    % \begin{block}{Voorbeeld:}
    %   \printcode{code/pagination-example.tex}
    % \end{block}
    \pause
    \begin{block}{Note:}
        \begin{itemize}[<+->]
            \item je moet zelf de goede data weergeven op de pagina \texttt{/controller/functie/<num>}
            \item zie de user\_guide voor veel meer opties!
        \end{itemize}
    \end{block}
\end{frame}