\section{Profiling}

\begin{frame}[fragile]{Profiling}
    \begin{codeblock}{Aanroepen als:}
        \begin{pygmented}{php}{-F gobble:n=12 -O startinline}
            $this->output->enable_profiler(TRUE);       $endfix
        \end{pygmented}
    \end{codeblock}
    \pause
    \begin{codeblock}{Aanroepen als:}
        \begin{pygmented}{php}{-F gobble:n=12 -O startinline}
            $this->benchmark->mark('markering_start');
            ...
            ...
            $this->benchmark->mark('markering_end');
        \end{pygmented}
\end{codeblock}
    \pause
    \begin{block}{Instellingen}
        Je kunt instellen wat je zoal wilt benchmarken: neem eens een kijkje in \texttt{application/config/profiler.php}
    \end{block}
\end{frame}
