\section{Schrijfrechten}

\begin{frame}[t]{Schrijfrechten:}
	\label{bkp:perms}
	\begin{block}<only@1>{Note:}
		De sqlite database \emph{en de map waar die in staat} moeten schrijfbaar zijn door de apache user! 
	\end{block}

	\pause
	\only<2>{Inloggen op de server vanuit windows kan met putty.exe:\begin{center}\includegraphics[width=0.5\textwidth]{img/putty.png}\end{center}}
	\pause%
	% \begin{center}%
	% \vspace*{-5mm}
	% \begin{tikzpicture}
	% 	\node[fill=black!80,rounded corners=5,align=left,text width=10.7cm] {\textcolor{white}{\texttt{\small%
	% 		-bash-3.2\$ cd www\\
	% 		-bash-3.2\$ ls -l\\
	% 		-rw-r-\relax-r-\relax-~1~3118479~students~6357~Nov~22~17:14~index.php\\
	% 		drwxr-xr-x~2~3118479~students~~~~~6~Mar~23~15:55~database\\
	% 		...\\
	% 		~\\
	% 		-bash-3.2\$ cd database\\
	% 		-bash-3.2\$ ls -l\\
	% 		-rw-r---r--- 1 3118479 students 6357 Nov 22 17:14 datadate.sqlite\\
	% 		-bash-3.2\$ chmod o+w datadate.sqlite\\
	% 		-bash-3.2\$ cd ..\\
	% 		-bash-3.2\$ chmod o+w database
	% 	}}};
	% \end{tikzpicture}%
	% \end{center}%
	\setbeamercolor{terminal}{fg=green,bg=black!90}
	\setbeamercolor{block code title}{bg=myblue,fg=white}
	\setbeamercolor{block code body}{bg=black,fg=green}
	%\begin{beamercolorbox}[rounded=true,shadow=true]{terminal}
	\begin{codeblock}{In students.science.uu.nl:}
		\texttt{\footnotesize%
			-bash-3.2\$ \pause cd www\pause \\
			-bash-3.2\$ \pause ls -l\pause \\
			-rw-r-\relax-r-\relax-~1~1234567~students~6357~Nov~22~17:14~index.php\\
			drwxr-xr-x~2~1234567~students~~~~6~Mar~23~15:55~db\\
			-bash-3.2\$ \pause cd db\pause \\
			-bash-3.2\$ \pause ls -l\pause \\
			-rw-r--r-- 1 1234567 students 6357 Nov 22 17:14 database.sqlite\\
			-bash-3.2\$ \pause chmod o+w datadate.sqlite\pause \\
			-bash-3.2\$ \pause ls -l\pause \\
			-rw-r--rw- 1 1234567 students 6357 Nov 22 17:14 database.sqlite\\
			-bash-3.2\$ \pause cd ..\pause \\
			-bash-3.2\$ \pause chmod o+w db
		}
	%\end{beamercolorbox}
	\end{codeblock}
\end{frame}
