\documentclass[]{beamer}
\usetheme{Franeker}

\usepackage[dutch]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{calc,color, autofe, ucs, mathtools, amsmath, amssymb, csquotes, multicol,tikz,multirow,bibentry,url,xspace, multicol}

% regex om te zoeken naar codeblocks die beginnen met een kleine letter
% \\begin\{codeblock\}(<[a-z0-9\-@]*>)?\{[a-z]


%\usepackage{listings}
%\usepackage{minted}
\usepackage{fancyvrb}
\usepackage{dirtree}
\usepackage{textcomp}
\usepackage{xspace}
\usepackage{pygment}
\usepackage{ulem} 
% packages for fancy tikz table
\usepackage{tabularx} 
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{setspace}

\usepackage{texments}

\usestyle{monokai}
%\usepackage{DejaVuSans}
%% Another possibility is
\let\oldsfdefault\sfdefault
\let\oldttdefault\ttdefault
\usepackage{DejaVuSans}
\usepackage{inconsolata}
\let\sfdefault\oldsfdefault
%% which loads the DejaVu Serif and DejaVu Sans Mono fonts as well
%% \renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif
% \usepackage[T1]{fontenc}

\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows}
%\newcommand\folder{\includegraphics[height=0.6em]{/home/sjoerd/wt-talk/img/folder.pdf}}
%\newcommand\file{\includegraphics[height=0.7em]{/home/sjoerd/wt-talk/img/file.pdf}}
\newcommand\folderimg{\includegraphics[height=0.8em]{img/folder-black-blue}}
\newcommand\fileimg{\includegraphics[height=0.9em]{img/file-text-blue}}


%\usetikzlibrary{patterns,calc,shapes, shapes.multipart,fadings,decorations.markings}
%\usetikzlibrary{decorations.pathmorphing}

% redefine style of linenumbers:
\renewcommand\theFancyVerbLine{\textcolor[rgb]{0.46,0.44,0.37}{\arabic{FancyVerbLine}}}

% highlighting style <overlay aware>
%\newcommand<>\hi[1]{\alt#2{{\color{red}\underline{#1}}}{#1}}
%\newcommand<>\hi[1]{\alt#2{{\color{red}\textls[-25]{\textbf{#1}}}}{#1}}
\newcommand\hi[1]{{\color{red}\uline{#1}}}
\newcommand<>\hi[1]{\alt#2{{\color{red}\uline{#1}}}{#1}}
\newcommand\fakehi{\vphantom{\uline{hp\textbackslash}}\xspace}

\pgfmathsetseed{1} % To have predictable results


\title{CodeIgniter}
\subtitle{}
\author{Sjoerd Timmer}
\date{21 maart 2013}

\setbeamercovered{invisible}
\DeclareFontShape{OT1}{cmtt}{bx}{n}{<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>cmttb10}{}

\newcommand\printcode[1]{%
	\let\oldfamily\familydefault%
	\renewcommand\itdefault{n}%
	\renewcommand\familydefault{fvm}%
		{\normalfont%
		\small\input{#1}}%
	\let\familydefault\oldfamily%
	\renewcommand\itdefault{it}%
}


% tikz table stuff:
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}
  % end of tikz table stuf

\tikzset{onslide/.code args={<#1>#2}{%
  \only<#1>{\pgfkeysalso{#2}} 
}}


%\includeonly{recap}
\begin{document}
\tikzstyle{every node}=[inner sep=0cm,font=\small]
\tikzstyle{every edge}=[draw=black!90]
\tikzstyle{title}=[anchor=west,node distance=2mm]
\newlength{\ind}\setlength{\ind}{0.4cm}
\newlength{\sep}\setlength{\sep}{-0.45cm}


\include{titlepage}
\include{recap}


\include{intro}
\include{files}
\include{routing}
\include{controllers}
\include{views}
\include{models}
\include{libs}
\include{summary}


\begin{backup}
\appendix
\include{pagination}
\include{extras}
\include{nesting}
\include{schrijfrechten}
\include{logs}
\include{profiling}

\end{backup}
\end{document}

% VOORKENNIS: ??
% * klassen in PHP, ok

% TODO:
% nested views/models/controllers    DONE
% _remap controllers                 DONE
% constructors                       DONE
% get_instance                       DONE
% eigen libraries en helpers         DONE
