\begin{frame}[fragile]{code tests}
	\begin{codeblock}{block with line numbers:}
		\begin{pygmented}{php}{-O linenos -F gobble:n=2}
 			<?php
 			    $this->do_something($argument);
 			?>
		\end{pygmented}
	\end{codeblock}

	\begin{codeblock}{block with inline code:}
		\begin{pygmented}{php}{-O startinline}
			$this->do_something($argument);
		\end{pygmented}
	\end{codeblock}


	\begin{codeblock}{short snippets:}
		A function call like 
		\inlinepygment[-O startinline]{php}{$this->do_it();}
		can be formatted.
	\end{codeblock}

	\begin{columns}[t]
		\column{0.45\textwidth}
		\begin{codeblock}{Left}
			\texttt{%
				\textless{}?php\\
				\$this-\textgreater{}do(\$it)\\
				?\textgreater{}%
			}
		\end{codeblock}
		\column{0.45\textwidth}
		\begin{codeblock}{Right}
			\begin{pygmented}{php}{-O linenos -F gobble:n=2}
 				<?php
 				    $this->do($it);
 				?>
 			\end{pygmented}
		\end{codeblock}

	\end{columns}
\end{frame}
