\begin{Verbatim}[numbers=left,firstnumber=1,stepnumber=1,fontsize=\scriptsize,commandchars=\\\{\}]
\PY{c+cp}{\PYZlt{}!DOCTYPE html\PYZgt{}}
\PY{n+nt}{\PYZlt{}html}\PY{n+nt}{\PYZgt{}}
    \PY{n+nt}{\PYZlt{}head}\PY{n+nt}{\PYZgt{}}
        \PY{n+nt}{\PYZlt{}title}\PY{n+nt}{\PYZgt{}}Voorbeeld\PY{n+nt}{\PYZlt{}/title\PYZgt{}}
    \PY{n+nt}{\PYZlt{}/head\PYZgt{}}
    ...
    ...
    
        
            
            
        

    




\PY{n+nt}{\PYZlt{}/html\PYZgt{}}
\end{Verbatim}
