\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{output}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{enable\PYZus{}profiler}\PY{p}{(}\PY{k}{TRUE}\PY{p}{);}
\end{Verbatim}
