\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nx}{show\PYZus{}error}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Daar ging iets fout.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{[,}\PY{n+nx}{errorcode}\PY{p}{]);}
\PY{n+nx}{show\PYZus{}404}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}naam van pagina\PYZsq{}}\PY{p}{[,}\PY{k}{false}\PY{p}{]);}
\PY{n+nx}{log\PYZus{}message}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}debug\PYZsq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Een debug bericht.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{);}
\PY{n+nx}{log\PYZus{}message}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}error\PYZsq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Een error bericht.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{);}
\PY{n+nx}{log\PYZus{}message}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}info\PYZsq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Een info bericht.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{);}
\end{Verbatim}
