\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nv}{\PYZdl{}CI} \PY{o}{=\PYZam{}} \PY{n+nx}{get\PYZus{}instance}\PY{p}{();}
\PY{n+nv}{\PYZdl{}CI}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{input}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{post}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}...\PYZsq{}}\PY{p}{);}
\end{Verbatim}
