\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{if}\PY{p}{(}\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{input}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{post}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}var\PYZsq{}}\PY{p}{))\PYZob{}}
    \PY{o}{...}
\PY{p}{\PYZcb{}}\PY{k}{else}\PY{p}{\PYZob{}}
    \PY{n+nx}{show\PYZus{}error}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}POST variabele var ontbreekt!\PYZsq{}}\PY{p}{);}
\PY{p}{\PYZcb{}}
\end{Verbatim}
