\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{input}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{get}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}var\PYZsq{}}\PY{p}{);}
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{input}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{post}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}var\PYZsq{}}\PY{p}{);}
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{input}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{get\PYZus{}post}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}var\PYZsq{}}\PY{p}{);}
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{input}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{cookie}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}var\PYZsq{}}\PY{p}{);}

\PY{n+nv}{\PYZdl{}\PYZus{}GET}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}var\PYZsq{}}\PY{p}{];}
\PY{n+nv}{\PYZdl{}\PYZus{}POST}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}var\PYZsq{}}\PY{p}{];}
\PY{n+nv}{\PYZdl{}\PYZus{}COOKIE}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}var\PYZsq{}}\PY{p}{];}

\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{input}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{post}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}var\PYZsq{}}\PY{p}{,}\PY{k}{TRUE}\PY{p}{);}

\PY{n+nv}{\PYZdl{}config}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}allow\PYZus{}get\PYZus{}array\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{k}{FALSE}\PY{p}{;}
\PY{n+nv}{\PYZdl{}config}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}global\PYZus{}xss\PYZus{}filtering\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{k}{TRUE}\PY{p}{;}

\end{Verbatim}
