\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{load}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{model}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}winkelmodel\PYZsq{}}\PY{p}{);}
\end{Verbatim}
