\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nv}{\PYZdl{}autoload}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}model\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{k}{array}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}winkelmodel\PYZsq{}}\PY{p}{);}
\end{Verbatim}
