\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{load}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{library}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}session\PYZsq{}}\PY{p}{);}
\end{Verbatim}
