\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nv}{\PYZdl{}autoload}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}libraries\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{k}{array}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}database\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}session\PYZsq{}}\PY{p}{,}\PY{o}{...}\PY{p}{);}
\end{Verbatim}
