\begin{Verbatim}[numbers=left,firstnumber=1,stepnumber=1,commandchars=\\\{\}]
\PY{c+cp}{\PYZlt{}?php}
\PY{k}{class} \PY{n+nc}{Winkelmodel} \PY{k}{extends} \PY{n+nx}{CI\PYZus{}Model} \PY{p}{\PYZob{}}
    \PY{k}{function} \PY{n+nf}{getAanb}\PY{p}{()} \PY{p}{\PYZob{}}
        \PY{c+c1}{// get de data in de database}
        \PY{o}{...}
        \PY{k}{return} \PY{n+nv}{\PYZdl{}aanbiedingen}\PY{p}{;}
    \PY{p}{\PYZcb{}}
    \PY{o}{...}
    \PY{o}{...}
\PY{p}{\PYZcb{}}
\PY{c+cp}{?\PYZgt{}}
\end{Verbatim}
