\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nv}{\PYZdl{}data}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}widget\PYZsq{}}\PY{p}{]}\PY{o}{=}\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{load}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{view}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}calendar\PYZsq{}}\PY{p}{,}\PY{n+nv}{\PYZdl{}data}\PY{p}{,}\PY{k}{true}\PY{p}{);}
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{load}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{view}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}body\PYZsq{}}\PY{p}{,}\PY{n+nv}{\PYZdl{}data}\PY{p}{);}
\end{Verbatim}
