\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{load}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{library}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}pagination\PYZsq{}}\PY{p}{);}

\PY{n+nv}{\PYZdl{}pag}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}base\PYZus{}url\PYZsq{}}\PY{p}{]}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}http://example.com/controller/functie/\PYZsq{}}\PY{p}{;}
\PY{n+nv}{\PYZdl{}pag}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}total\PYZus{}rows\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{200}\PY{p}{;}
\PY{n+nv}{\PYZdl{}pag}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}per\PYZus{}page\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{20}\PY{p}{;} 

\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{pagination}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{initialize}\PY{p}{(}\PY{n+nv}{\PYZdl{}pag}\PY{p}{);} 

\PY{k}{echo} \PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{pagination}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{create\PYZus{}links}\PY{p}{();}
\end{Verbatim}
