\begin{Verbatim}[numbers=left,firstnumber=1,stepnumber=1,commandchars=\\\{\}]
\PY{c+cp}{\PYZlt{}?php}
\PY{k}{class} \PY{n+nc}{Winkel} \PY{k}{extends} \PY{n+nx}{CI\PYZus{}Controller} \PY{p}{\PYZob{}}
    
    \PY{k}{private} \PY{k}{function} \PY{n+nf}{alle\PYZus{}aanbiedingen}\PY{p}{()} \PY{p}{\PYZob{}}
        \PY{o}{...}
    \PY{p}{\PYZcb{}}
    \PY{o}{...}
\PY{c+cp}{?\PYZgt{}}
\end{Verbatim}
