\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nv}{\PYZdl{}query}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{result}\PY{p}{()}
\PY{n+nv}{\PYZdl{}query}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{result\PYZus{}array}\PY{p}{()}
\PY{n+nv}{\PYZdl{}query}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{row}\PY{p}{()}
\PY{n+nv}{\PYZdl{}query}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{row}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{)}
\PY{n+nv}{\PYZdl{}query}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{row\PYZus{}array}\PY{p}{()}
\PY{n+nv}{\PYZdl{}query}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{num\PYZus{}rows}\PY{p}{()}
\PY{n+nv}{\PYZdl{}query}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{num\PYZus{}fields}\PY{p}{()}
\PY{n+nv}{\PYZdl{}query}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{first\PYZus{}row}\PY{p}{()}
\PY{n+nv}{\PYZdl{}query}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{last\PYZus{}row}\PY{p}{()}
\PY{n+nv}{\PYZdl{}query}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{next\PYZus{}row}\PY{p}{()}
\PY{n+nv}{\PYZdl{}query}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{previous\PYZus{}row}\PY{p}{()}
\PY{n+nv}{\PYZdl{}query}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{previous\PYZus{}row}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}array\PYZsq{}}\PY{p}{)}
\end{Verbatim}
