\begin{Verbatim}[numbers=left,firstnumber=1,stepnumber=1,commandchars=\\\{\}]
\PY{c+cp}{\PYZlt{}?php}
\PY{k}{class} \PY{n+nc}{Test} \PY{k}{extends} \PY{n+nx}{CI\PYZus{}Controller} \PY{p}{\PYZob{}}

    \PY{k}{public} \PY{k}{function} \PY{n+nf}{\PYZus{}remap}\PY{p}{(}\PY{n+nv}{\PYZdl{}first}\PY{p}{,}\PY{n+nv}{\PYZdl{}rest}\PY{o}{=}\PY{k}{array}\PY{p}{())\PYZob{}}
        \PY{n+nb}{array\PYZus{}unshift}\PY{p}{(}\PY{n+nv}{\PYZdl{}rest}\PY{p}{,}\PY{n+nv}{\PYZdl{}first}\PY{p}{);}
        \PY{k}{return} \PY{n+nb}{call\PYZus{}user\PYZus{}func\PYZus{}array}\PY{p}{(}\PY{k}{array}\PY{p}{(}\PY{n+nv}{\PYZdl{}this}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}fun\PYZsq{}}\PY{p}{),}\PY{n+nv}{\PYZdl{}rest}\PY{p}{);}
    \PY{p}{\PYZcb{}}

    \PY{k}{public} \PY{k}{function} \PY{n+nf}{fun}\PY{p}{(}\PY{n+nv}{\PYZdl{}arg1}\PY{p}{,}\PY{n+nv}{\PYZdl{}arg2}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}def2\PYZsq{}}\PY{p}{)\PYZob{}}
        \PY{o}{...}
    \PY{p}{\PYZcb{}}
\PY{p}{\PYZcb{}}
\PY{c+cp}{?\PYZgt{}}
\end{Verbatim}
