\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nv}{\PYZdl{}controller}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{functie}\PY{p}{(} \PY{p}{[}\PY{n+nv}{\PYZdl{}arg1} \PY{p}{[,}\PY{n+nv}{\PYZdl{}arg2}\PY{p}{,}\PY{o}{...}\PY{p}{]]} \PY{p}{)}
\end{Verbatim}
