\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{session}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{userdata}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}naam\PYZsq{}}\PY{p}{);}
\end{Verbatim}
