\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nv}{\PYZdl{}config}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}encryption\PYZus{}key\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{d4mesteTacAceN4w5h}\PY{l+s+s2}{\PYZdq{}}\PY{p}{;}
\end{Verbatim}
