\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{load}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{model}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}sub1/model1\PYZsq{}}\PY{p}{);}
\PY{n+nv}{\PYZdl{}this}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{load}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n+na}{model}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}sub2/model1\PYZsq{}}\PY{p}{);}
\PY{o}{...}
\end{Verbatim}
